class Solution {
public:
    int lastStoneWeight(vector<int>& stones) {
        int n=stones.size();
        
        while(n>1)
        {
            sort(stones.begin(),stones.end());
            int a=stones[n-1];
            int b=stones[n-2];
            //cout<<a<<" "<<b<<"\n";
            if(a==b)
                n=n-2;
            else
            {
                stones[n-2]=a-b;
                n=n-1;
            }
        }
        if(n==1)
            return stones[0];
        else
            return 0;
    }
};