class Solution {
public:
    void leftrotate(string &s,int d)
    {
        reverse(s.begin(),s.begin()+d);
        reverse(s.begin()+d,s.end());
        reverse(s.begin(),s.end());
    }
    void rightrotate(string &s,int d)
    {
        leftrotate(s,s.length()-d);
    }
    string stringShift(string s, vector<vector<int>>& shift) {
        for(int i=0;i<shift.size();i++)
        {
            if(shift[i][0]==1)
            {
                rightrotate(s,shift[i][1]);
            }
            else
                leftrotate(s,shift[i][1]);
        }
        return s;
    }
};