class Solution {
public:
    bool checkStraightLine(vector<vector<int>>& coordinates) {
        int n=coordinates.size();
        double m=double(coordinates[1][1]-coordinates[0][1])/double(coordinates[1][0]-coordinates[0][0]);
        //cout<<m<<"\n";
        for(int i=2;i<n;i++)
        {
            double x=double(coordinates[i][1]-coordinates[i-1][1])/double(coordinates[i][0]-coordinates[i-1][0]);
            //cout<<x<<"\n";
            if(x!=m)
                return false;
        }
        return true;
    }
};