class Solution {
public:
    int maximalSquare(vector<vector<char>>& matrix) {
        int r=matrix.size();
        if(r==0 || matrix[0].empty())
            return 0;
        int c=matrix[0].size();
        vector<vector<int>>dp(r,vector<int>(c));
        int ans=0;
        for(int i=0;i<r;++i)
        {
            for(int j=0;j<c;++j)
            {
                    if(matrix[i][j]=='1')
                    {
                        dp[i][j]=1;
                        if(i>0 && j>0)
                        {
                            dp[i][j]=dp[i][j]+min({dp[i-1][j],dp[i][j-1],dp[i-1][j-1]});
                        }
                        ans=max(ans,dp[i][j]);
                     }
            }
        }
        return ans*ans;
    }
};