class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        unordered_map<int,int>m;
        //memset(m,0,sizeof(m));
        //for(int )
        int c=0;
        int n=nums.size();
        if(n==0)
            return 0;
        int ans=0;
        for(int i=0;i<n;i++)
        {
            c=c+nums[i];
            if(c==k)
                ans++;

            if(m.find(c-k)!=m.end())
                    ans=ans+(m[c-k]);
            m[c]++;
        }
        return ans;
    }
};