class Solution {
public:
    bool canConstruct(string ransomNote, string magazine) {
        sort(ransomNote.begin(),ransomNote.end());
        sort(magazine.begin(),magazine.end());
        if(ransomNote.size()>magazine.size())
            return false;
        map<char,int>m1;
        map<char,int>m2;
        for(char i='a';i<='z';i++)
        {
            m1[i]=0;
            m2[i]=0;
        }
        for(int i=0;i<ransomNote.size();i++)
            m1[ransomNote[i]]++;
        for(int i=0;i<magazine.size();i++)
            m2[magazine[i]]++;
        for(int i=0;i<ransomNote.size();i++)
        {
            if(m1[ransomNote[i]]>m2[ransomNote[i]])
                return false;
        }
        return true;
    }
};