#define ll long long int
class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        vector<int>v;
        if(p.size()>s.size())
            return v;
        int n=s.size();
        int m=p.size();
        char m1[10000];
        char m2[10000];
        for(char i='a';i<='z';i++)
        {
            m1[i]=0;
            m2[i]=0;
        }
        for(int i=0;i<m;i++)
            m1[p[i]]++;
        for(int i=0;i<m;i++)
        {
            m2[s[i]]++;
        }
        bool f=true;
        for(char i='a';i<='z';i++)
        {
            if(m1[i]!=m2[i])
            {
                f=false;
                break;
            }
        }
        if(f==true)
             v.push_back(0);
        f=true;
        int j=m;
        for(int i=1;i<=n-m;i++)
        {
            m2[s[j]]++;
            m2[s[i-1]]--;
            bool x=true;
            for(char j='a';j<='z';j++)
            {
                if(m1[j]!=m2[j])
                {
                    x=false;
                    break;
                }
            }
            if(x==true)
                v.push_back(i);
            j++;
        }
        return v;
    }
};