class Solution {
public:
    int countSquares(vector<vector<int>>& matrix) {
        int m=matrix.size();
        int n=matrix[0].size();
        int dp[m][n];
        int ans=0;
        for(int i=0;i<n;i++)
        {
            if(matrix[0][i]==1)
                ans++;
        }
        for(int i=1;i<m;i++)
        {
            if(matrix[i][0]==1)
                ans++;
        }
        for(int i=1;i<m;i++)
        {
            for(int j=1;j<n;j++)
            {
                if(matrix[i][j]!=0) 
                {
                    int x=min(min(matrix[i-1][j],matrix[i][j-1]),matrix[i-1][j-1])+1;
                    ans=ans+x;
                    matrix[i][j]=x;
                }
            }
        }
         return ans;
    }
};